{
    "manifest_version": 3,
    "name": "Bionic Reader",
    "version": "1.0",
    "description": "Transform text into Bionic Reading format to enhance reading speed and comprehension",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "css": ["styles.css"]
        }
    ]
}
